* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Navigation Bar Styles */
.nav-bar {
  background-color: #fff;
  color: #000;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.logo {
  width: 100px;
  height: 50px;
  margin-right: 1em;
}

.container {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  height: 25rem;
}

.footer {
  background-color: #0350a1;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
}
