{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Submitted - College Attendance Portal</title>
    <link rel="stylesheet" href="{% static 'StudentView/submitted.css' %}" />
  </head>
  <body>
    <nav class="nav-bar">
      <img src="{% static 'StudentView/logo1.jpg' %}" alt="Logo" class="logo">
      <h1>GL Bajaj Institute of Technology and Management </h1>
      
    </nav>
    
    <div class="container">
      <h2>Attendance submitted successfully.</h2>
      <br />
      <h2>You may close this page.</h2>
    </div>

    <footer class="footer">
      <p>&copy; QR Attendance System 2024</p>
    </footer>
  </body>
</html>
